NODE_ENV=local
APP_PORT=3000
CLUSTER_MODE=false

LOG_DIR=log
LOG_LEVEL=info

REDIS_HOST=redis
REDIS_PORT=6379

MONGO_HOST=mongodb
MONGO_PORT=27017

MAILSERVER_HOST=smtp.mail-server.com
MAILSERVER_PORT=587
MAILSERVER_USER=user
MAILSERVER_PWD=password
MAILSERVER_FROM="'App Name' <noreply@mail-server.com>"

VALIDATION_LINK=http://localhost:3000/api/v1/emails/validations?token=

JWT_SECRET=NgYRotemandeOmEterOmEkInTeXurynCEmITORIneUMpoRymphMBionOmYcEspOtembroFAularanUTiOnAilDoXAnDERmEAHesp